<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Copyright>(c) Project Medlan</Copyright>
	<Version>1.0.0.9</Version>
	<Authors>Markus Liebl</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
  </ItemGroup>

</Project>
