# comdirect

./: CLAUDE.md  Comdirect.sln  Comdirect.slnx  README.md
Comdirect/: Comdirect.csproj  Enumerations.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmTanConfirmation.Designer.cs  FrmTanConfirmation.cs  Program.cs  UserSettings.cs  appsettings.json
Comdirect.API/: Comdirect.API.csproj  ComdirectAPI.cs  Constants.cs
Comdirect.API/DataModels/: AccountBalanceListResponse.cs  AccountBalanceResponse.cs  AccountTransactionListResponse.cs  CDSecondaryResponse.cs  ClientSession.cs  DepotPositionListResponse.cs  DepotResponse.cs  DepotTransactionListResponse.cs  DocumentListResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  ReportResponse.cs  ServerSession.cs  SharedResponseModels.cs  TanChallengeResponse.cs
Comdirect/BLL/: PostboxNavigator.cs
Comdirect/ViewModelConverter/: AccountTransactionViewModelConverter.cs  ConverterHelper.cs  DepotDetailsViewModelConverter.cs  DepotPositionViewModelConverter.cs  DepotTransactionViewModelConverter.cs  DocumentListViewModelConverter.cs  InstrumentViewModelConverter.cs  ReportViewModelConverter.cs
Comdirect/ViewModels/: AccountTransactionViewModel.cs  DepotDetailsViewModel.cs  DepotPositionViewModel.cs  DepotTransactionViewModel.cs  DocumentListViewModel.cs  DocumentViewModel.cs  InstrumentViewModel.cs  ProfitLossViewModelBase.cs  ReportAccountViewModel.cs  ReportCardViewModel.cs  ReportDepotViewModel.cs  ReportViewModel.cs
